[files]

# a list of ra and dec or just object names. Script will only use this if no object is defined in the query section of this file.
IN_FILE=list.csv            

# file where data is saved
OUT_FILE=data               

[query]

# catalogue ID on vizier
source=II/246/out           

# only put something here if you want one object 
# otherwise it will look for the IN_FILE for the 
# objects.
object=                     

# in arcseconds
radius=5.0                  

# what columns you want
outputs=Jmag e_Jmag Hmag e_Hmag Kmag e_Kmag Qflg 

# closest entries first
sort=_r                     

# only the closest entry to the object/position
max_out=1.0                 

# just ignore
mime=csv                    

[processing]

# just need to replace mag with the units of the data                             # your looking for i.e. Jy so that the script ignores the line of units
nots=# ---- mag             
